<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <style>
        a{
           color: rgb(134, 121, 60);
           font-size: 30px;
           font-family: arial;
        }
        a:hover{
            color: rgb(132, 41, 168);
        }
        b{
            color: rgb(77, 87, 184);
            width: 3000px;
            font-size: 20px;
            font-family: arial;
        }
        body{
            background-color: #18f73d;;
            font-family: arial;
        }
        caption{
            color: rgb(60, 7, 131);
            font-size: 30px;
        }

    </style>
</head>
<body>
    <table align="center" >
        <caption> My Gallery </caption>
        <tr>
            <td><img src = "23360954_1788557194506642_77005228_n.jpg" width="240px" align = center></td>
            <td><img src = "S__35061765.jpg" width="240px" align = center></td>
        </tr>
        <tr align="center">
            <td><b>ฟังนะน้ำแข็งมี4ถัง</b><br/></td>
        </tr>
       
        
</table>

    
</body>
</html>