<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel ="stylesheet" type="text/css" href="css/mystyles.css">
    <style>
        a{
           color: rgb(134, 121, 60);
           font-size: 30px;
           font-family: arial;
        }
        a:hover{
            color: rgb(132, 41, 168);
        }
        b{
            color: rgb(77, 87, 184);
            width: 3000px;
            font-size: 20px;
            font-family: arial;
        }
        body{
            background-color: rgb(224, 220, 178);
            font-family: arial;
            background-color: #f3ecec;
            background-image: url('https://images.unsplash.com/photo-1507703723435-d6a869ff0f8c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMjU4fQ&auto=format&fit=crop&w=1267&q=80');
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
            color: #f3ecec;
            font-size: 40px;
        }
        

    </style>
</head>
<body>
<center>
    <font size="10">Profile</font><br>
    <img src="D:/62160218/88726059/lab03/images/121626754_774254836504552_6869352795461647542_n.jpg"   /><br>
   
     <u>ชื่อ</u>  นายภานุรุจ มุลคุตร<br>
     <u>รหัสนิสิต</u>   62160218<br>
    คณะวิทยาการสารสนเทศ
   
</center>  

<a href="main.html">main</a></br>
<a href="timetable.html">timetable</a></br>
<a href="enroll.html">enroll</a></br>
<a href="d:/62160175/88726059/lab03/gallery.html">gallery</a></br>


</body>

</html>